<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style> 
input[type=button], input[type=submit], input[type=reset] {
    background-color: #151B54;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	text-align: center;
}

.contact1 {
  width: 100%;
  min-height: 100%;
  padding: 15px;
  background: #009bff;
  background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  background: -o-linear-gradient(left, #0072ff, #00c6ff);
  background: -moz-linear-gradient(left, #0072ff, #00c6ff);
  background: linear-gradient(left, #0072ff, #00c6ff);
}

.contact2 {
font-family: "Raleway", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
  color: white;
}

.contact3 {
font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
  color: white;
}

table {
    border-collapse: collapse;
	border: 1px solid white;
}

th, td {
    padding: 15px;
    text-align: left;
	border-bottom: 1px solid #ddd;
}






</style>
    <title>First app</title>
  </head>
  <body class="contact1">
  
  <div class="contact2">THE FOLLOWING ISSUES COULD BE SOLVED IN YOUR SPRINT</div>

<div class="contact3">{{ result | safe }}</div>




  </body>
</html>